# tolevelup-backend-refactoring

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: refactor-idea.md
scripts/: start.sh  stop.sh
src/main/java/com/fours/tolevelup/: TolevelupApplication.java
src/main/java/com/fours/tolevelup/batch/config/: BatchConfig.java
src/main/java/com/fours/tolevelup/configuration/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/fours/tolevelup/configuration/filter/: CorsConfig.java  JwtTokenFilter.java
src/main/java/com/fours/tolevelup/controller/api/: CharacterController.java  (+9 more)
src/main/java/com/fours/tolevelup/exception/: CustomAuthenticationEntryPoint.java  CustomJwtAccessDeniedHandler.java  ErrorCode.java  GlobalControllerAdvice.java  TluApplicationException.java
src/main/java/com/fours/tolevelup/model/: AlarmDTO.java  AlarmType.java  FeedDTO.java  MissionDTO.java  MissionStatus.java  RankDTO.java  StatsDTO.java  ThemeExpDTO.java  ThemeType.java  UserDTO.java  UserRole.java
src/main/java/com/fours/tolevelup/repository/: AlarmRepository.java  CharacterRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  MissionLogRepository.java  MissionRepository.java  ThemeExpRepository.java  ThemeRepository.java  UserCharacterRepository.java  UserRankingRepository.java  UserRepository.java  UserThemeRankingRepository.java
src/main/java/com/fours/tolevelup/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MissionLogAssignService.java  MissionLogService.java  MissionService.java  RankService.java  StatsService.java  ThemeService.java  ThemeServiceImpl.java  UserMissionService.java  UserService.java
src/main/java/com/fours/tolevelup/util/: JwtTokenUtils.java
src/test/java/com/fours/tolevelup/: TolevelupApplicationTests.java
src/test/java/com/fours/tolevelup/missionlog/: MissionBatchPerformanceTest.java
src/test/java/com/fours/tolevelup/ranking/: RankingMigTest.java  RankingPerformanceTest.java
(+90 files in other folders)
